<!DOCTYPE html> 
<html lang='en'> 

<head> 
	<meta charset="utf-8"> 
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1"> 
	<link rel="stylesheet"
		type="text/css"
		href="main.css"> 
	<title>LESS-Parent Selector</title> 
</head> 

<body> 
	<h1>How Parent Selectors are used in LESS</h1> 
	<div> 
		<p class='Select-first'> 
			We are going to create basic list items with 
			links and use of selector to style it accordingly. 
		</p> 

		<ul class='Select-second'> 
			<li> 
				<a>Learn html at your own pace</a> 
			</li> 
			<li> 
				<a>Learn CSS at your own pace</a> 
			</li> 
			<li> 
				<a>Learn Javascript at your own pace</a> 
			</li> 
			<li> 
				<a>Learn React at your own pace</a> 
			</li> 
		</ul> 
	</div> 
</body> 
</html>
