@theme-colors: {
  primary: #3498db;
  secondary: #2ecc71;
  accent: #e74c3c;
};

.primary-element {
  background-color: @theme-colors[primary];
}

.secondary-element {
  background-color: @theme-colors[secondary];
}
