// Define LESS variables
@card-title: "My Card";
@card-background-color: #f0f0f0;
@card-width: 300px;

// Card component styles
.card {
  background-color: @card-background-color;
  width: @card-width;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-content {
  font-size: 16px;
  line-height: 1.5;
}

// Html content
/*
<div class="card">
  <h2 class="card-title">@{card-title}</h2>
  <p class="card-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>

*/
