@theme: dark;

.button {
  & when (@theme = light) {
    background-color: #fff;
    color: #000;
  }
  & when (@theme = dark) {
    background-color: #000;
    color: #fff;
  }
  & when (default) {
    background-color: gray;
    color: white;
  }
}

.generate-columns(@i) when (@i > 0) {
  .column-@{i} {
    width: (20% * @i);
  }
  .generate-columns(@i - 1);
}
.generate-columns(5);

@colors: red, green, blue, yellow, purple;

.each(@colors, {
  .text-@{value} {
    color: @value;
  }
});

/*
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sass Control Directives Example</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <button class="button-light">Light Button</button>
  <button class="button-dark">Dark Button</button>
  <button class="button-gray">Gray Button</button>
</body>
</html>
*/
