@body-bg-color: #eeeeee;
@dark: hsl(25, 71%, 8%);
@light: rgb(255, 109, 72);
@light2: rgb(255, 189, 173);

.mixin_1() {
    &:hover {
        color: @light2;
        padding: 50px 0px 0px 140px;
        transition: color 2s, padding 2s;
    }
}

.mixin_2() {
    &:hover {
        width: 400px;
        height: 200px;
        transition: width 2s, height 2s;
    }
}

body {
    background-color: @body-bg-color;
}

.c1 {
    width: 300px;
    height: 150px;
    margin: 1rem;
    background-color: @dark;
    transition: width 2s, height 2s;
    .mixin_2();
}

p {
    padding: 30px 0px 0px 70px;
    color: @light;
    transition: color 2s, padding 2s;
    .mixin_1();
}
