body {
    background-color: #eeeeee;
}

.c1 {
    width: 300px;
    height: 150px;
    margin: 1rem;
    background-color: hsl(25, 71%, 8%);
    transition: width 2s, height 2s;
}

.c1:hover {
    width: 400px;
    height: 200px;
    transition: width 2s, height 2s;
}

p {
    padding: 30px 0px 0px 70px;
    color: #ff6d48;
    transition: color 2s, padding 2s;
}

p:hover {
    color: #ffbdad;
    padding: 50px 0px 0px 140px;
    transition: color 2s, padding 2s;
}
